## Version
VITE_APP_VERSION=v2.0.0

## Public URL
VITE_APP_BASE_URL= /
VITE_APP_API_HOST=https://mock-data-api-nextjs.vercel.app/

## Supabase
VITE_APP_SUPABASE_URL=
VITE_APP_SUPABASE_ANON_KEY=

# AWS
VITE_APP_AWS_USER_POOL_ID=
VITE_APP_AWS_USER_POOL_WEB_CLIENT_ID=
VITE_APP_AWS_REGION=

## Notify
VITE_APP_CLARITY_ID=
VITE_APP_NOTIFY_ID=
VITE_APP_ANALYTICS_ID=

## Firebase
VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=